VUE_APP_FM_BASE=https://alibetawww.followme.com
VUE_APP_FM_API=https://alibetawww.followme.com
VUE_APP_FM_TRADE=https://alibetatrade.followme.com
VUE_APP_FM_LIVE=https://alibetawww.followme.com/live
VUE_APP_FM_AUTH=https://alibetaauth.followme.com
VUE_APP_FM_CDN=https://cdn.followme.com
VUE_APP_FM_KAIHU=https://alibetakaihu.followme.com
VUE_APP_FM_CONFIG=https://alibetawww.followme.com/config.js
VUE_APP_FM_KAIHU=https://alibetawww.followme.com
#后面会改成create.followme.com
VUE_APP_FM_CREATE=https://alibetawww.followme.com
