VUE_APP_FM_BASE=https://www.followme.com
VUE_APP_FM_API=https://www.followme.com
VUE_APP_FM_TRADE=https://trade.followme.com
VUE_APP_FM_LIVE=https://www.followme.com/live
VUE_APP_FM_AUTH=https://auth.followme.com
VUE_APP_FM_CDN=https://cdn.followme.com
VUE_APP_FM_KAIHU=https://kaihu.followme.com
VUE_APP_FM_CONFIG=/config.js
VUE_APP_FM_KAIHU=https://www.followme.com
VUE_APP_FM_CREATE=https://create.followme.com

NODE_ENV=production
BABEL_ENV=production
MODE_ENV=production