#必须有 VUE_APP_ 才能在vue中读取到 process.env.VUE_APP_TEST 相关文档: https://cli.vuejs.org/zh/guide/mode-and-env.html#%E6%A8%A1%E5%BC%8F
# VUE_APP_TEST=test strin

#VUE_APP_FM_BASE=https://alibetawww.followme.com
#VUE_APP_FM_API=https://alibetawww.followme.com
#VUE_APP_FM_TRADE=https://alibetatrade.followme.com
#VUE_APP_FM_LIVE=https://alibetawww.followme.com/live
#VUE_APP_FM_AUTH=https://alibetaauth.followme.com
