VUE_APP_FM_BASE=https://alibetawww.followme.cn
VUE_APP_FM_API=https://alibetawww.followme.cn
VUE_APP_FM_TRADE=https://alibetatrade.followme.cn
VUE_APP_FM_LIVE=https://alibetawww.followme.cn/live
VUE_APP_FM_AUTH=https://alibetaauth.followme.cn
VUE_APP_FM_CDN=https://cdn.followme.cn
VUE_APP_FM_KAIHU=https://alibetacreate.followme.cn
VUE_APP_FM_CONFIG=/config.js

#NODE_ENV=production
#BABEL_ENV=production
MODE_ENV=alibeta
