VUE_APP_FM_BASE=http://dev.fmfe.com
VUE_APP_FM_API=http://dev.fmfe.com
VUE_APP_FM_TRADE=http://trade.fmfe.com
VUE_APP_FM_LIVE=http://dev.fmfe.com/live
VUE_APP_FM_AUTH=http://auth.fmfe.com
VUE_APP_FM_CDN=https://cdn.followme.com

VUE_APP_FM_CONFIG=http://dev.fmfe.com/config.js

NODE_ENV=production
BABEL_ENV=production
MODE_ENV=dev
